################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# Screen mum
monitor = desc:Acer Technologies EI242QR P TK0EE0013Z01, 1920x1080@144, 0x0, 1
# Screen dad
monitor = desc:HP Inc. HX Armada 25 CNK23405XQ, 1920x1080@240, 0x0, 1
# Laptop screen
monitor = eDP-1, 1920x1080@60, 1920x0, 1.25	

#Tv dad
monitor = desc:Vestel Elektronik Sanayi ve Ticaret A. S. 43UHD_LCD_TV, 3840x2160@60,0x0, 2
