##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


#############################
######### WINDOWS ###########
#############################


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:(blueman-manager)

windowrulev2 = workspace 7 silent, class:(Spotify)
windowrulev2 = workspace 2 silent, class:(vesktop)

windowrulev2 = size 300 200, title:(Import Media)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = float, title:(File Operation Progress)

# Firefox downloads
windowrulev2 = float, class:(org.mozilla.firefox), title:(Library)

# Prism launcher Console
windowrulev2 = float, class:(org.prismlauncher.PrismLauncher), title:(Console window for)
windowrulev2 = size 1200 800, class:(org.prismlauncher.PrismLauncher), title:(Console window for)

# Games
windowrulev2 = workspace name:Games, class:(org.prismlauncher.PrismLauncher)
windowrulev2 = workspace name:Games silent, class:(Minecraft*)

#############################
######## WORKSPACES #########
#############################


workspace = 1, monitor:HDMI-A-1, default:true
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1

workspace = 2, monitor:eDP-1
workspace = 10, monitor:eDP-1

workspace = name:Games

#############################
######### LAYERS ###########
#############################

#layerrule = blur, rofi
