################# 
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = swaync
# Plugins
#exec-once = hyprpm reload -n
# autentification agent
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
#not sure it will work for wifi
exec-once = nmcli device connect enp7s0
# Wallpaper
exec-once = hyprpaper
# clipboard manager
exec-once = wl-paste -t text --watch clipman store --no-persist
# OSD
exec-once = swayosd-server
# KDEconnect:
exec-once = /usr/bin/kdeconnectd&
exec-once = /usr/bin/kdeconnect-indicator&

# Other programs
exec-once = flatpak run com.spotify.Client
exec-once = flatpak run dev.vencord.Vesktop

