 ##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


#############################
######### WINDOWS ###########
#############################


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:(blueman-manager)

windowrulev2 = workspace 7 silent, class:(Spotify)
windowrulev2 = workspace 2 silent, class:(vesktop)

windowrulev2 = size 300 200, title:(Import Media)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = float, title:(File Operation Progress)

#############################
######## WORKSPACES #########
#############################


workspace = 1, monitor:HDMI-A-1, default:true
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1

workspace = 2, monitor:eDP-1
workspace = 10, monitor:eDP-1


#############################
######### LAYERS ###########
#############################

#layerrule = blur, rofi
